info face="DeutschGothic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="deutsch.png"
chars count=94
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=125  y=81   width=9    height=33   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=35      x=233  y=115  width=21   height=25   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=36      x=357  y=41   width=21   height=35   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=37      x=394  y=81   width=20   height=29   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=38      x=38   y=81   width=27   height=34   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=39      x=318  y=115  width=9    height=13   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=40      x=464  y=41   width=13   height=34   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=477  y=41   width=13   height=34   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=336  y=115  width=12   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=43      x=288  y=115  width=21   height=21   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=44      x=327  y=115  width=9    height=13   xoffset=-1   yoffset=29   xadvance=8    page=0    chnl=0 
char id=45      x=422  y=115  width=14   height=5    xoffset=0    yoffset=22   xadvance=14   page=0    chnl=0 
char id=46      x=369  y=115  width=9    height=9    xoffset=0    yoffset=29   xadvance=8    page=0    chnl=0 
char id=47      x=0    y=81   width=19   height=34   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=48      x=247  y=81   width=19   height=31   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=49      x=215  y=81   width=13   height=31   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=50      x=228  y=81   width=19   height=31   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=51      x=266  y=81   width=18   height=30   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=52      x=284  y=81   width=19   height=30   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=53      x=358  y=81   width=18   height=29   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=54      x=303  y=81   width=19   height=30   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=55      x=376  y=81   width=18   height=29   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=56      x=322  y=81   width=18   height=30   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=57      x=340  y=81   width=18   height=30   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=58      x=502  y=81   width=9    height=24   xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=59      x=414  y=81   width=9    height=28   xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0 
char id=60      x=254  y=115  width=17   height=21   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=61      x=348  y=115  width=21   height=11   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0 
char id=62      x=271  y=115  width=17   height=21   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=63      x=134  y=81   width=15   height=33   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=64      x=209  y=115  width=24   height=25   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=65      x=0    y=0    width=30   height=41   xoffset=-2   yoffset=4    xadvance=28   page=0    chnl=0 
char id=66      x=423  y=0    width=28   height=40   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=67      x=230  y=41   width=30   height=35   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=68      x=451  y=0    width=28   height=40   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=69      x=187  y=41   width=30   height=36   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=70      x=30   y=0    width=26   height=41   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=71      x=260  y=41   width=32   height=35   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=72      x=479  y=0    width=28   height=40   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=73      x=56   y=0    width=26   height=41   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=74      x=82   y=0    width=26   height=41   xoffset=-3   yoffset=5    xadvance=22   page=0    chnl=0 
char id=75      x=0    y=41   width=30   height=40   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0 
char id=76      x=108  y=0    width=23   height=41   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=77      x=131  y=0    width=42   height=41   xoffset=-2   yoffset=4    xadvance=40   page=0    chnl=0 
char id=78      x=173  y=0    width=32   height=41   xoffset=-2   yoffset=4    xadvance=29   page=0    chnl=0 
char id=79      x=378  y=41   width=32   height=34   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=80      x=30   y=41   width=30   height=40   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0 
char id=81      x=60   y=41   width=33   height=40   xoffset=-2   yoffset=5    xadvance=31   page=0    chnl=0 
char id=82      x=205  y=0    width=34   height=41   xoffset=-3   yoffset=4    xadvance=29   page=0    chnl=0 
char id=83      x=239  y=0    width=27   height=41   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=84      x=292  y=41   width=28   height=35   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=85      x=266  y=0    width=31   height=41   xoffset=-2   yoffset=4    xadvance=29   page=0    chnl=0 
char id=86      x=297  y=0    width=28   height=41   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=87      x=325  y=0    width=39   height=41   xoffset=-1   yoffset=4    xadvance=39   page=0    chnl=0 
char id=88      x=93   y=41   width=31   height=40   xoffset=-2   yoffset=5    xadvance=29   page=0    chnl=0 
char id=89      x=124  y=41   width=30   height=40   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0 
char id=90      x=364  y=0    width=24   height=41   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=91      x=343  y=41   width=7    height=35   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=92      x=19   y=81   width=19   height=34   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=93      x=350  y=41   width=7    height=35   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=94      x=406  y=115  width=16   height=7    xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=95      x=436  y=115  width=25   height=5    xoffset=-1   yoffset=35   xadvance=24   page=0    chnl=0 
char id=96      x=309  y=115  width=9    height=13   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=97      x=445  y=81   width=21   height=26   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=98      x=65   y=81   width=22   height=33   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=99      x=466  y=81   width=17   height=26   xoffset=-2   yoffset=13   xadvance=15   page=0    chnl=0 
char id=100     x=410  y=41   width=22   height=34   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=101     x=483  y=81   width=19   height=26   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0 
char id=102     x=154  y=41   width=19   height=40   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=103     x=149  y=81   width=22   height=32   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0 
char id=104     x=388  y=0    width=22   height=41   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=105     x=432  y=41   width=16   height=34   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0 
char id=106     x=410  y=0    width=13   height=41   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=107     x=320  y=41   width=23   height=35   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=108     x=448  y=41   width=16   height=34   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0 
char id=109     x=0    y=115  width=35   height=26   xoffset=-3   yoffset=13   xadvance=31   page=0    chnl=0 
char id=110     x=140  y=115  width=25   height=25   xoffset=-2   yoffset=13   xadvance=22   page=0    chnl=0 
char id=111     x=165  y=115  width=22   height=25   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0 
char id=112     x=171  y=81   width=24   height=32   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0 
char id=113     x=195  y=81   width=20   height=32   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=114     x=35   y=115  width=22   height=26   xoffset=-3   yoffset=12   xadvance=17   page=0    chnl=0 
char id=115     x=187  y=115  width=22   height=25   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
char id=116     x=495  y=41   width=14   height=33   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=117     x=57   y=115  width=26   height=26   xoffset=-3   yoffset=12   xadvance=22   page=0    chnl=0 
char id=118     x=83   y=115  width=24   height=26   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=119     x=107  y=115  width=33   height=26   xoffset=-2   yoffset=13   xadvance=31   page=0    chnl=0 
char id=120     x=423  y=81   width=22   height=27   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=121     x=87   y=81   width=24   height=33   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=122     x=111  y=81   width=14   height=33   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=123     x=217  y=41   width=13   height=36   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=124     x=490  y=41   width=5    height=34   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=125     x=173  y=41   width=14   height=37   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=126     x=378  y=115  width=28   height=9    xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
