info face="Papyrus" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="papyrus.png"
chars count=96
char id=10      x=433  y=0    width=17   height=26   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=457  y=0    width=7    height=26   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=34      x=127  y=95   width=9    height=9    xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=35      x=236  y=70   width=21   height=23   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=36      x=464  y=0    width=18   height=26   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=37      x=482  y=45   width=24   height=25   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=38      x=0    y=70   width=25   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=39      x=136  y=95   width=6    height=9    xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=40      x=169  y=0    width=12   height=32   xoffset=3    yoffset=5    xadvance=14   page=0    chnl=0 
char id=41      x=181  y=0    width=11   height=32   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=42      x=82   y=95   width=13   height=12   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=43      x=58   y=95   width=16   height=16   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=44      x=74   y=95   width=8    height=13   xoffset=0    yoffset=26   xadvance=9    page=0    chnl=0 
char id=45      x=172  y=95   width=16   height=6    xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0 
char id=46      x=149  y=95   width=7    height=7    xoffset=1    yoffset=26   xadvance=9    page=0    chnl=0 
char id=47      x=218  y=0    width=20   height=32   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=48      x=198  y=70   width=22   height=24   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=49      x=155  y=70   width=7    height=24   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=50      x=162  y=70   width=19   height=24   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=51      x=347  y=0    width=17   height=29   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=52      x=437  y=45   width=24   height=25   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=53      x=364  y=0    width=18   height=29   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=54      x=382  y=0    width=18   height=29   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=55      x=306  y=0    width=22   height=31   xoffset=-3   yoffset=8    xadvance=15   page=0    chnl=0 
char id=56      x=181  y=70   width=17   height=24   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=57      x=328  y=0    width=19   height=30   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=58      x=501  y=70   width=7    height=14   xoffset=1    yoffset=19   xadvance=9    page=0    chnl=0 
char id=59      x=257  y=70   width=8    height=21   xoffset=0    yoffset=18   xadvance=9    page=0    chnl=0 
char id=60      x=0    y=95   width=18   height=18   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=61      x=95   y=95   width=16   height=11   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=62      x=18   y=95   width=18   height=18   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=63      x=220  y=70   width=16   height=24   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=64      x=36   y=95   width=22   height=18   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=65      x=482  y=0    width=27   height=25   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=66      x=0    y=45   width=24   height=25   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=67      x=24   y=45   width=26   height=25   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=68      x=50   y=45   width=27   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=69      x=77   y=45   width=24   height=25   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=70      x=25   y=70   width=20   height=24   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=71      x=45   y=70   width=24   height=24   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=72      x=69   y=70   width=23   height=24   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=73      x=101  y=45   width=7    height=25   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=74      x=108  y=45   width=18   height=25   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=75      x=126  y=45   width=24   height=25   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=76      x=150  y=45   width=21   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=77      x=171  y=45   width=26   height=25   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=78      x=197  y=45   width=20   height=25   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=79      x=217  y=45   width=30   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=80      x=247  y=45   width=22   height=25   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=81      x=400  y=0    width=33   height=26   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=82      x=269  y=45   width=23   height=25   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=83      x=292  y=45   width=23   height=25   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=84      x=315  y=45   width=25   height=25   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=85      x=340  y=45   width=25   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=86      x=365  y=45   width=21   height=25   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=87      x=386  y=45   width=27   height=25   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=88      x=413  y=45   width=24   height=25   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=89      x=92   y=70   width=23   height=24   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=90      x=115  y=70   width=25   height=24   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=91      x=192  y=0    width=13   height=32   xoffset=3    yoffset=5    xadvance=14   page=0    chnl=0 
char id=92      x=238  y=0    width=20   height=32   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=93      x=205  y=0    width=13   height=32   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=94      x=111  y=95   width=16   height=10   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=95      x=188  y=95   width=17   height=6    xoffset=0    yoffset=33   xadvance=16   page=0    chnl=0 
char id=96      x=142  y=95   width=7    height=7    xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=97      x=265  y=70   width=18   height=18   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=98      x=25   y=0    width=21   height=34   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=99      x=283  y=70   width=18   height=18   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=100     x=94   y=0    width=20   height=33   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=101     x=301  y=70   width=18   height=18   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=102     x=114  y=0    width=17   height=33   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=103     x=258  y=0    width=27   height=31   xoffset=-3   yoffset=14   xadvance=17   page=0    chnl=0 
char id=104     x=46   y=0    width=18   height=34   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=105     x=450  y=0    width=7    height=26   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=25   height=45   xoffset=-10  yoffset=7    xadvance=7    page=0    chnl=0 
char id=107     x=64   y=0    width=18   height=34   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=108     x=82   y=0    width=6    height=34   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=109     x=319  y=70   width=23   height=18   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=110     x=342  y=70   width=17   height=18   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=111     x=359  y=70   width=20   height=18   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=112     x=131  y=0    width=20   height=33   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=113     x=151  y=0    width=18   height=33   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=114     x=379  y=70   width=14   height=18   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=115     x=393  y=70   width=16   height=18   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=116     x=140  y=70   width=15   height=24   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=117     x=409  y=70   width=17   height=18   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=118     x=426  y=70   width=17   height=18   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=119     x=443  y=70   width=23   height=18   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=120     x=466  y=70   width=18   height=18   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=121     x=285  y=0    width=21   height=31   xoffset=-3   yoffset=15   xadvance=17   page=0    chnl=0 
char id=122     x=484  y=70   width=17   height=18   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=123     x=461  y=45   width=10   height=25   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=124     x=88   y=0    width=6    height=34   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=125     x=471  y=45   width=11   height=25   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=126     x=156  y=95   width=16   height=7    xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
